{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "tsc && vite build",
    "prebuild": "npm run copy:worker && npm run copy:monarch-syntax",
    "copy:worker": "shx cp -fr ../out/language/statetree-server-worker.js ./libs/statetree-server-worker.js",
    "copy:monarch-syntax": "shx cp -fr ../out/syntaxes/ ./libs/syntaxes",
    "start": "npx serve dist",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "daisyui": "^3.1.5",
    "mermaid": "^10.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.22.5",
    "@babel/traverse": "^7.22.5",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.13.2",
    "@codesandbox/sandpack-react": "^2.6.7",
    "@emmetio/codemirror6-plugin": "^0.3.0",
    "@heroicons/react": "^2.0.18",
    "@nanostores/react": "^0.7.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/babel__standalone": "^7.1.4",
    "@types/babel__traverse": "^7.20.1",
    "@types/babel-traverse": "^6.25.7",
    "@types/codemirror": "^5.60.8",
    "@types/eslint": "^8.44.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/plantuml-encoder": "^1.4.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@uiw/codemirror-theme-atomone": "^4.21.3",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "codemirror": "^6.0.1",
    "constate": "^3.3.2",
    "daisyui": "^3.1.6",
    "dockview": "^1.7.6",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "force-graph": "^1.43.1",
    "lodash.debounce": "^4.0.8",
    "monaco-editor-wrapper": "^2.1.0",
    "monaco-jsx-syntax-highlight": "^1.2.0",
    "nanostores": "^0.9.2",
    "patch-package": "^8.0.0",
    "plantuml-encoder": "^1.4.0",
    "postcss": "^8.4.24",
    "react-error-boundary": "^4.0.10",
    "react-inspector": "^6.0.2",
    "sass": "^1.63.4",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "use-debounce": "^9.0.4",
    "use-undo": "^1.1.1",
    "vite": "^4.3.9",
    "xstate": "^3.3.3",
    "xstate-plantuml": "^0.5.0"
  }
}
